[gd_scene format=2]

[node name="ListItem" type="Panel"]
editor/display_folded = true
margin_right = 320.0
margin_bottom = 40.0

[node name="Number" type="Label" parent="."]
margin_left = 36.8287
margin_top = 9.36642
margin_right = 46.8287
margin_bottom = 23.3664
text = "#"

[node name="Label" type="Label" parent="."]
margin_left = 61.7295
margin_top = 9.57182
margin_right = 310.729
margin_bottom = 40.5718
text = "Label
"
valign = 1
