[gd_scene load_steps=6 format=2]

[ext_resource path="res://Games/Lizzness/Assets/UI/Common/WB-shapes/WB-box-1.png" type="Texture" id=1]
[ext_resource path="res://Games/Lizzness/UI/Common/WB-box.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Games/Lizzness/Assets/UI/Common/BOSS_indicator.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="WB-box" type="TextureRect"]
margin_right = 80.0
margin_bottom = 20.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 6.0
margin_right = 84.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "My Text"
align = 1
valign = 1

[node name="BOSS_indicator" type="TextureRect" parent="."]
margin_left = 4.8412
margin_top = -8.11633
margin_right = 33.8412
margin_bottom = -0.116332
texture = ExtResource( 4 )
